@import "../../../styles/index.scss";

.experiences {
    .experiences-div {
        h2 {
            @include font26b;
            font-weight: 600;
            line-height: 0.9;
            font-family: var(--font-family-condensed);
            text-transform: uppercase;
            margin: 25px 0;
            position: relative;
            color: var(--bgcolor-header);

            &::after {
                @include fontline-top;
                width: 20px;
            }

            &::before {
                @include fontline-bottom;
                width: 20px;
            }
        }

        .experiences-card {
            @include grid3c;
            gap: 10px;

            @include breakpoint("sm-max") {
                grid-template-columns: repeat(2, 1fr);
            }

            .experiences-div-card {
                cursor: pointer;

                img {
                    margin-top: 10px;
                    width: 100%;box-shadow: 0 7px 17px -8px rgba(0, 0, 0, .8);
                    transition: 0.2s ease-in-out;
                }

                p {
                    padding: 18px 0 5px 0;
                    @include font14;
                    font-weight: 600;
                    letter-spacing: 0.5px;
                    color: var(--bgcolor-sidebar);
                }

                &:hover {
                    img {
                        transform: translateY(-10px);
                        transition: 0.2s ease-in-out;
                    }

                    p {
                        color: var(--font-color3);
                    }
                }
            }
        }
    }
}
